[datasets_directories]
gvc = $(dir)/datasets/gvc_dataset
sun = $(dir)/datasets/sun_dataset

[model_urls]
vgg = http://download.tensorflow.org/models/vgg_16_2016_08_28.tar.gz

[model_directories]
vgg = $(dir)/models/vgg

[dependencies]
tf_slim_models = /home/rodsnjr/Git/models/slim/